[gd_scene load_steps=21 format=3 uid="uid://cc8mj42rxscx7"]

[ext_resource type="PackedScene" uid="uid://dlrbtqsht36mp" path="res://Map/DreamPool.glb" id="1_ro55w"]
[ext_resource type="PackedScene" uid="uid://cn0oy2nyrcqgr" path="res://Map/DreamPoolFloor.glb" id="2_3g1qk"]
[ext_resource type="PackedScene" uid="uid://hop4wc0ql5av" path="res://Map/Doors.glb" id="3_d1580"]
[ext_resource type="Script" uid="uid://drlfpy4oys8x7" path="res://Map/water_current_area.gd" id="4_d1580"]
[ext_resource type="PackedScene" uid="uid://47c8spp0wkij" path="res://assets/duck_buoy/duck_buoy.tscn" id="6_3g1qk"]
[ext_resource type="PackedScene" uid="uid://d4h1hd5kk4b02" path="res://assets/smiley/smiley.tscn" id="7_d1580"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_3g1qk"]
sky_top_color = Color(0.0352941, 0.0470588, 0.0745098, 1)
sky_horizon_color = Color(0.180392, 0.184314, 0.321569, 1)
sky_curve = 0.0923358

[sub_resource type="Sky" id="Sky_5ej7w"]
sky_material = SubResource("ProceduralSkyMaterial_3g1qk")

[sub_resource type="Environment" id="Environment_lymsy"]
background_mode = 2
background_color = Color(0.139997, 0.195845, 0.260278, 1)
sky = SubResource("Sky_5ej7w")
ambient_light_source = 3
tonemap_mode = 2
glow_enabled = true
fog_enabled = true
fog_mode = 1
fog_light_color = Color(0.0392157, 0.0509804, 0.0784314, 1)
fog_density = 0.8
fog_depth_begin = 70.0
fog_depth_end = 110.0
volumetric_fog_enabled = true
volumetric_fog_albedo = Color(0.280315, 0.36041, 0.445272, 1)
volumetric_fog_anisotropy = 0.3

[sub_resource type="Shader" id="Shader_6yc6o"]
code = "// NOTE: Shader automatically converted from Godot Engine 4.4.1.stable's StandardMaterial3D.

shader_type spatial;
render_mode blend_mix, depth_draw_always, cull_back, diffuse_burley, specular_schlick_ggx;

uniform vec4 albedo : source_color;
uniform sampler2D texture_albedo : source_color, filter_linear_mipmap, repeat_enable;
uniform ivec2 albedo_texture_size;
uniform float point_size : hint_range(0.1, 128.0, 0.1);

uniform float roughness : hint_range(0.0, 1.0);
uniform sampler2D texture_metallic : hint_default_white, filter_linear_mipmap, repeat_enable;
uniform vec4 metallic_texture_channel;
uniform sampler2D texture_roughness : hint_roughness_r, filter_linear_mipmap, repeat_enable;

uniform float specular : hint_range(0.0, 1.0, 0.01);
uniform float metallic : hint_range(0.0, 1.0, 0.01);

uniform sampler2D texture_refraction : filter_linear_mipmap, repeat_enable;
uniform float refraction : hint_range(-1.0, 1.0, 0.001);
uniform vec4 refraction_texture_channel;
uniform sampler2D screen_texture : hint_screen_texture, repeat_disable, filter_linear_mipmap;
uniform sampler2D depth_texture : hint_depth_texture, repeat_disable, filter_nearest;

uniform sampler2D texture_normal : hint_roughness_normal, filter_linear_mipmap, repeat_enable;
uniform float normal_scale : hint_range(-16.0, 16.0);
varying vec3 uv1_triplanar_pos;

uniform float uv1_blend_sharpness : hint_range(0.0, 150.0, 0.001);
varying vec3 uv1_power_normal;

uniform vec3 uv1_scale;
uniform vec3 uv1_offset;
uniform vec3 uv2_scale;
uniform vec3 uv2_offset;

void vertex() {
	vec3 normal = MODEL_NORMAL_MATRIX * NORMAL;

	TANGENT = vec3(0.0, 0.0, -1.0) * abs(normal.x);
	TANGENT += vec3(1.0, 0.0, 0.0) * abs(normal.y);
	TANGENT += vec3(1.0, 0.0, 0.0) * abs(normal.z);
	TANGENT = inverse(MODEL_NORMAL_MATRIX) * normalize(TANGENT);

	BINORMAL = vec3(0.0, 1.0, 0.0) * abs(normal.x);
	BINORMAL += vec3(0.0, 0.0, -1.0) * abs(normal.y);
	BINORMAL += vec3(0.0, 1.0, 0.0) * abs(normal.z);
	BINORMAL = inverse(MODEL_NORMAL_MATRIX) * normalize(BINORMAL);

	// UV1 Triplanar: Enabled (with World Triplanar)
	uv1_power_normal = pow(abs(normal), vec3(uv1_blend_sharpness));
	uv1_triplanar_pos = (MODEL_MATRIX * vec4(VERTEX, 1.0)).xyz * uv1_scale + uv1_offset + TIME * 0.05;
	uv1_power_normal /= dot(uv1_power_normal, vec3(1.0));
	uv1_triplanar_pos *= vec3(1.0, -1.0, 1.0);
}

vec4 triplanar_texture(sampler2D p_sampler, vec3 p_weights, vec3 p_triplanar_pos) {
	vec4 samp = vec4(0.0);
	samp += texture(p_sampler, p_triplanar_pos.xy) * p_weights.z;
	samp += texture(p_sampler, p_triplanar_pos.xz) * p_weights.y;
	samp += texture(p_sampler, p_triplanar_pos.zy * vec2(-1.0, 1.0)) * p_weights.x;
	return samp;
}

void fragment() {
	vec4 albedo_tex = triplanar_texture(texture_albedo, uv1_power_normal, uv1_triplanar_pos);
	ALBEDO = albedo.rgb * albedo_tex.rgb;

	float metallic_tex = dot(triplanar_texture(texture_metallic, uv1_power_normal, uv1_triplanar_pos), metallic_texture_channel);
	METALLIC = metallic_tex * metallic;
	SPECULAR = specular;

	vec4 roughness_texture_channel = vec4(1.0, 0.0, 0.0, 0.0);
	float roughness_tex = dot(triplanar_texture(texture_roughness, uv1_power_normal, uv1_triplanar_pos), roughness_texture_channel);
	ROUGHNESS = roughness_tex * roughness;

	// Normal Map: Enabled
	NORMAL_MAP = triplanar_texture(texture_normal, uv1_power_normal, uv1_triplanar_pos).rgb;
	NORMAL_MAP_DEPTH = normal_scale;

	// Refraction: Enabled (with normal map texture)
	vec3 unpacked_normal = NORMAL_MAP;
	unpacked_normal.xy = unpacked_normal.xy * 2.0 - 1.0;
	unpacked_normal.z = sqrt(max(0.0, 1.0 - dot(unpacked_normal.xy, unpacked_normal.xy)));
	vec3 ref_normal = normalize(mix(
			NORMAL,
			TANGENT * unpacked_normal.x + BINORMAL * unpacked_normal.y + NORMAL * unpacked_normal.z,
			NORMAL_MAP_DEPTH));
	vec2 ref_ofs = SCREEN_UV - ref_normal.xy * dot(triplanar_texture(texture_refraction, uv1_power_normal, uv1_triplanar_pos), refraction_texture_channel) * refraction;

	float ref_amount = 1.0 - albedo.a * albedo_tex.a;

	float refraction_depth_tex = textureLod(depth_texture, ref_ofs, 0.0).r;
	vec4 refraction_view_pos = INV_PROJECTION_MATRIX * vec4(SCREEN_UV * 2.0 - 1.0, refraction_depth_tex, 1.0);
	refraction_view_pos.xyz /= refraction_view_pos.w;

	// If the depth buffer is lower then the model's Z position, use the refracted UV, otherwise use the normal screen UV.
	// At low depth differences, decrease refraction intensity to avoid sudden discontinuities.
	EMISSION += textureLod(screen_texture, mix(SCREEN_UV, ref_ofs, smoothstep(0.0, 1.0, VERTEX.z - refraction_view_pos.z)), ROUGHNESS * 8.0).rgb * ref_amount * EXPOSURE;
	ALBEDO *= 1.0 - ref_amount;
	// Force transparency on the material (required for refraction).
	ALPHA = 1.0;
}
"

[sub_resource type="FastNoiseLite" id="FastNoiseLite_86j4t"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_8svjd"]
seamless = true
as_normal_map = true
noise = SubResource("FastNoiseLite_86j4t")

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_3g1qk"]
seamless = true
as_normal_map = true
noise = SubResource("FastNoiseLite_86j4t")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d1580"]
render_priority = 0
shader = SubResource("Shader_6yc6o")
shader_parameter/albedo = Color(0.0470588, 0.317647, 0.466667, 0.54902)
shader_parameter/albedo_texture_size = Vector2i(0, 0)
shader_parameter/point_size = 1.0
shader_parameter/roughness = 0.0
shader_parameter/metallic_texture_channel = Vector4(1, 0, 0, 0)
shader_parameter/specular = 0.5
shader_parameter/metallic = 0.0
shader_parameter/texture_refraction = SubResource("NoiseTexture2D_3g1qk")
shader_parameter/refraction = 0.05
shader_parameter/refraction_texture_channel = Vector4(1, 0, 0, 0)
shader_parameter/texture_normal = SubResource("NoiseTexture2D_8svjd")
shader_parameter/normal_scale = 1.0
shader_parameter/uv1_blend_sharpness = 1.0
shader_parameter/uv1_scale = Vector3(0.04, 0.04, 0.04)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/uv2_scale = Vector3(1, 1, 1)
shader_parameter/uv2_offset = Vector3(0, 0, 0)

[sub_resource type="BoxMesh" id="BoxMesh_6yc6o"]
material = SubResource("ShaderMaterial_d1580")

[sub_resource type="BoxShape3D" id="BoxShape3D_5ej7w"]

[sub_resource type="BoxShape3D" id="BoxShape3D_d1580"]
size = Vector3(147.235, 4.14087, 16.2129)

[sub_resource type="BoxShape3D" id="BoxShape3D_3g1qk"]
size = Vector3(19.4018, 3.81592, 10.2058)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3g1qk"]
roughness = 0.0
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 10.0

[sub_resource type="BoxMesh" id="BoxMesh_3g1qk"]

[node name="Map" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_lymsy")

[node name="Terrain" type="Node3D" parent="."]

[node name="DreamPool" parent="Terrain" instance=ExtResource("1_ro55w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.166332, 1.89322, 0.8774)

[node name="DreamPoolFloor" parent="Terrain" instance=ExtResource("2_3g1qk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.194958, 3.96144, 0.78249)

[node name="Doors" parent="Terrain" instance=ExtResource("3_d1580")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.180382, 1.88174, 0.854114)

[node name="water" type="MeshInstance3D" parent="Terrain"]
transform = Transform3D(132.715, 0, 0, 0, 13.8818, 0, 0, 0, 16.9876, 0.751309, -3.53603, 0.657615)
mesh = SubResource("BoxMesh_6yc6o")
skeleton = NodePath("../..")

[node name="WaterCurrentArea" type="Area3D" parent="Terrain/water"]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 0, 0, 0)
script = ExtResource("4_d1580")
flow_strength = 3.0
oscillation_speed = 0.6
wobble_amount = 3.0
bob_speed = 0.8
buoyancy_strength = 7.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain/water/WaterCurrentArea"]
transform = Transform3D(1.00114, 0, 0, 0, 1.00114, 0, 0, 0, 1.00114, 0, 0, 0)
shape = SubResource("BoxShape3D_5ej7w")
debug_color = Color(0.517647, 0, 0.333333, 1)

[node name="WaterLevel" type="Marker3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.562, 2.39108, 0)
gizmo_extents = 2.0

[node name="Props" type="Node3D" parent="."]

[node name="DuckBuoy" parent="Props" instance=ExtResource("6_3g1qk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5155, 2.99211, -2.86696)
mass = 2.0
buoyancy_force = 5.0
water_drag = 1.0

[node name="smiley" parent="Props" instance=ExtResource("7_d1580")]
transform = Transform3D(-0.994151, 0, -0.107999, 0, 1, 0, 0.107999, 0, -0.994151, -15.0591, 2.21209, 3.66941)
mass = 10.0
buoyancy_force = 10.0
water_drag = 1.0

[node name="Collision" type="Node3D" parent="."]

[node name="StaticBody3D" type="StaticBody3D" parent="Collision"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Collision/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.131282, 1.63503, 0.916475)
shape = SubResource("BoxShape3D_d1580")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Collision/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -0.82884, 7.1737, 10.6828)
shape = SubResource("BoxShape3D_d1580")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Collision/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -0.82884, 7.1737, -8.76804)
shape = SubResource("BoxShape3D_d1580")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="Collision/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 57.3043, 8.39746, 7.44644)
shape = SubResource("BoxShape3D_3g1qk")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="Collision/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 57.3043, 8.39746, -5.43655)
shape = SubResource("BoxShape3D_3g1qk")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="Collision/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -57.3849, 8.39746, 7.44644)
shape = SubResource("BoxShape3D_3g1qk")

[node name="CollisionShape3D7" type="CollisionShape3D" parent="Collision/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -57.3849, 8.39746, -5.43655)
shape = SubResource("BoxShape3D_3g1qk")

[node name="Lights" type="Node3D" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Lights"]
transform = Transform3D(-0.998342, -0.057564, -2.5162e-09, 0, -4.37114e-08, 1, -0.057564, 0.998342, 4.36389e-08, -40.4253, 48.4597, 0)
shadow_enabled = true

[node name="Lightbulb" type="MeshInstance3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 0.686059, 0, 0, 0, 4.32424, -33.3474, 25.1066, 0)
material_override = SubResource("StandardMaterial3D_3g1qk")
mesh = SubResource("BoxMesh_3g1qk")

[node name="Lightbulb2" type="MeshInstance3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 0.686059, 0, 0, 0, 4.32424, 33.52, 25.1066, -0.0144005)
material_override = SubResource("StandardMaterial3D_3g1qk")
mesh = SubResource("BoxMesh_3g1qk")

[node name="SpotLight3D4" type="SpotLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -33.716, 24.8577, 0)
light_energy = 16.0
spot_range = 25.8389
spot_angle = 49.1739

[node name="SpotLight3D5" type="SpotLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 33.4758, 24.8577, 0)
light_energy = 16.0
spot_range = 25.8389
spot_angle = 49.1739
